

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generic Module &mdash; NeatSeq_Flow Module Repository 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="NeatSeq_Flow Module Repository 1.1.0 documentation" href="../index.html"/>
        <link rel="next" title="Genome Assembly" href="GenomeAssembly.html"/>
        <link rel="prev" title="ChIP-seq" href="ChIPseq.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> NeatSeq_Flow Module Repository
          

          
            
            <img src="../_static/logo_Hor.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="BAMConversion.html">BAM Conversion to Other Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChIPseq.html">ChIP-seq</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generic Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generic"><code class="docutils literal"><span class="pre">Generic</span></code> <sup>*</sup></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters-file-arguments">Parameters file arguments:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GenomeAssembly.html">Genome Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mapping.html">Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metagenomics.html">Metagenomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microbiology.html">Microbiology</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparationAndQC.html">Preparation and QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="QIIME.html">QIIME (version 1.9)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SequenceAnnotation.html">Sequence Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="SequenceClustering.html">Sequence Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="SequenceSearching.html">Sequence-Searching Related Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="TranscriptomeAssembly.html">Transcriptome Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variants.html">Variant-related Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariousReportingPrograms.html">Various Reporting Programs</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/Assembly_Indexing_mapping.html">Assembly and Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/BLAST_db.html">BLAST on <cite>fasta</cite> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/BLAST_fasta.html">Assembly and Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/ChIP_seq_bowtie2.html">ChIP-seq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/Metagenomics.html">Metagenomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/RNA_seq_Trinity.html">Non-Model Transcriptomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/RNA_seq_reference.html">Reference-based Transcriptomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/variant_calling.html">Variant calling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/Clustering.html">Read clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/QIIME_workflow.html">QIIME analysis</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NeatSeq_Flow Module Repository</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Generic Module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Module_docs/GenericModule.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generic-module">
<h1>Generic Module<a class="headerlink" href="#generic-module" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="modules-included-in-this-section">
<p class="topic-title first">Modules included in this section</p>
<ul class="simple">
<li><a class="reference internal" href="#generic" id="id1"><code class="docutils literal"><span class="pre">Generic</span></code> <sup>*</sup></a></li>
</ul>
</div>
<span class="target" id="module-main_NSF_classes.Generic.Generic"></span><div class="section" id="generic">
<h2><a class="toc-backref" href="#id1"><code class="docutils literal"><span class="pre">Generic</span></code> <sup>*</sup></a><a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h2>
<p>A class that defines a module for a generic module.
It enables the user to design new modules that can handle most cases.</p>
<div class="section" id="parameters-file-arguments">
<h3>Parameters file arguments:<a class="headerlink" href="#parameters-file-arguments" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Generic_step</span><span class="p">:</span>                   <span class="c1"># Name of this step</span>
    <span class="n">module</span><span class="p">:</span> <span class="n">Generic</span>             <span class="c1"># Name of module</span>
    <span class="n">base</span><span class="p">:</span>                       <span class="c1"># Name of the step [or list of names] to run after [mast be after steps that generates the inputs File_Types] </span>
    <span class="n">script_path</span><span class="p">:</span>                <span class="c1"># Main command for this module</span>
    <span class="n">scope</span><span class="p">:</span>                      <span class="c1"># The scope of this module could be sample/project, the default is by sample</span>
    <span class="n">shell</span><span class="p">:</span>                      <span class="c1"># Type of shell [csh OR bash]. csh is the default</span>
    <span class="n">inputs</span><span class="p">:</span>                     <span class="c1"># The inputs for this module</span>
        <span class="n">STR</span><span class="p">:</span>                    <span class="c1"># Input argument, could be also &#39;empty#&#39;</span>
            <span class="n">scope</span><span class="p">:</span>              <span class="c1"># The scope of this input argument could be sample/project</span>
                                <span class="c1"># If the module scope is project and the argument scope is sample:</span>
                                <span class="c1"># all the samples inputs File_Types of this argument will be listed as: argument File_Type(of sample #) </span>
            <span class="n">File_Type</span><span class="p">:</span>          <span class="c1"># The input File_Type could be any File_Type available from previous (in this branch) steps</span>
            <span class="n">sep</span><span class="p">:</span>                <span class="c1"># If the module scope is project and the argument scope is sample:  </span>
                                <span class="c1"># all the samples inputs File_Types of this argument will be listed delimited by sep</span>
            <span class="k">del</span><span class="p">:</span>                <span class="c1"># Delete this File_Type after the step ends</span>
                                <span class="c1"># Will generate empty file with the same name and a suffix of _DELETED</span>
    <span class="n">outputs</span><span class="p">:</span>                    <span class="c1"># The outputs for this module</span>
        <span class="n">STR</span><span class="p">:</span>                    <span class="c1"># Output argument, the scope of the output arguments is determinant by the module scope</span>
                                <span class="c1"># could be also &#39;empty#&#39; OR &quot;No_run&quot; for only entering the file information to output File_Type </span>
            <span class="n">File_Type</span><span class="p">:</span>          <span class="c1"># The output File_Type could be any File_Type name for the current branch downstream work </span>
                                <span class="c1"># If the File_Type exists its content will be override for the current branch downstream work </span>
            <span class="n">prefix</span><span class="p">:</span>             <span class="c1"># A prefix for this output argument file name                </span>
            <span class="n">suffix</span><span class="p">:</span>             <span class="c1"># A suffix for this output argument file name                </span>
                                <span class="c1"># between prefix and suffix will be the sample name [in sample scope] or the project title [in project scope] </span>
            <span class="n">constant_file_name</span><span class="p">:</span> <span class="c1"># Use constant file name for this output argument [ignore prefix and suffix]</span>
                                <span class="c1"># If empty [&#39;&#39;] will enter the output directory location</span>
            <span class="n">use_base_name</span><span class="p">:</span>      <span class="c1"># use only the base name of the output file [ignored if constant_file_name is used]</span>
    <span class="n">copy_File_Types</span><span class="p">:</span>            <span class="c1"># Transferring information between File_Types</span>
        <span class="n">STR</span><span class="p">:</span>                    <span class="c1"># Unique name for the transfer</span>
            <span class="n">source</span><span class="p">:</span>
                <span class="n">File_Type</span><span class="p">:</span>      <span class="c1"># Copy the content of source File_Type to the target File_Type [copy from here]</span>
                <span class="n">scope</span><span class="p">:</span>          <span class="c1"># From the scope of scope_in [if scope_in is not specified the default is sample]</span>
            <span class="n">target</span><span class="p">:</span>
                <span class="n">File_Type</span><span class="p">:</span>      <span class="c1"># Copy the content of source File_Type to the target File_Type [copy to here]</span>
                <span class="n">scope</span><span class="p">:</span>          <span class="c1"># From the scope of scope_out [if scope_out is not specified the default is sample]</span>
    <span class="n">qsub_params</span><span class="p">:</span>                <span class="c1"># Parameters for qsub [number of cpus or memory to reserve etc ]</span>
        <span class="n">STR</span><span class="p">:</span> 
    <span class="n">redirects</span><span class="p">:</span>                  <span class="c1"># Parameters to pass directly to the command</span>
        <span class="n">STR</span><span class="p">:</span> 
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GenomeAssembly.html" class="btn btn-neutral float-right" title="Genome Assembly" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ChIPseq.html" class="btn btn-neutral" title="ChIP-seq" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Menachem Sklarz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>