

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sequence Annotation &mdash; NeatSeq_Flow Module Repository 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="NeatSeq_Flow Module Repository 1.1.0 documentation" href="../index.html"/>
        <link rel="next" title="Sequence Clustering" href="SequenceClustering.html"/>
        <link rel="prev" title="QIIME (version 1.9)" href="QIIME.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> NeatSeq_Flow Module Repository
          

          
            
            <img src="../_static/logo_Hor.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="BAMConversion.html">BAM Conversion to Other Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChIPseq.html">ChIP-seq</a></li>
<li class="toctree-l1"><a class="reference internal" href="GenericModule.html">Generic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GenomeAssembly.html">Genome Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mapping.html">Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metagenomics.html">Metagenomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microbiology.html">Microbiology</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparationAndQC.html">Preparation and QC</a></li>
<li class="toctree-l1"><a class="reference internal" href="QIIME.html">QIIME (version 1.9)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sequence Annotation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-prokka">Module <code class="docutils literal"><span class="pre">Prokka</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requires">Requires</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-that-can-be-set">Parameters that can be set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lines-for-parameter-file">Lines for parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prokka-old"><code class="docutils literal"><span class="pre">prokka_old</span></code>  <sup>*</sup></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Requires</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Parameters that can be set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Lines for parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SequenceClustering.html">Sequence Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="SequenceSearching.html">Sequence-Searching Related Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="TranscriptomeAssembly.html">Transcriptome Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variants.html">Variant-related Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariousReportingPrograms.html">Various Reporting Programs</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/Assembly_Indexing_mapping.html">Assembly and Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/BLAST_db.html">BLAST on <cite>fasta</cite> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/BLAST_fasta.html">Assembly and Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/ChIP_seq_bowtie2.html">ChIP-seq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/Metagenomics.html">Metagenomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/RNA_seq_Trinity.html">Non-Model Transcriptomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/RNA_seq_reference.html">Reference-based Transcriptomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/variant_calling.html">Variant calling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/Clustering.html">Read clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Workflow_docs/QIIME_workflow.html">QIIME analysis</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NeatSeq_Flow Module Repository</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Sequence Annotation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Module_docs/SequenceAnnotation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sequence-annotation">
<h1>Sequence Annotation<a class="headerlink" href="#sequence-annotation" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="modules-included-in-this-section">
<p class="topic-title first">Modules included in this section</p>
<ul class="simple">
<li><a class="reference internal" href="#module-prokka" id="id7">Module <code class="docutils literal"><span class="pre">Prokka</span></code></a></li>
<li><a class="reference internal" href="#prokka-old" id="id8"><code class="docutils literal"><span class="pre">prokka_old</span></code>  <sup>*</sup></a></li>
</ul>
</div>
<span class="target" id="module-Liron.Prokka_module.Prokka"></span><div class="section" id="module-prokka">
<h2><a class="toc-backref" href="#id7">Module <code class="docutils literal"><span class="pre">Prokka</span></code></a><a class="headerlink" href="#module-prokka" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Liron Levin</td>
</tr>
<tr class="field-even field"><th class="field-name">Affiliation:</th><td class="field-body">Bioinformatics core facility</td>
</tr>
<tr class="field-odd field"><th class="field-name">Organization:</th><td class="field-body">National Institute of Biotechnology in the Negev, Ben Gurion University.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module was developed as part of a study led by Dr. Jacob Moran Gilad</p>
</div>
<dl class="docutils">
<dt>SHORT DESCRIPTION</dt>
<dd>Runs Prokka on all samples</dd>
</dl>
<div class="section" id="requires">
<h3>Requires<a class="headerlink" href="#requires" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>For each Sample, a fasta.nucl file type [e.g. an assembly result] in:</dt>
<dd>sample_data[sample][“fasta.nucl”]</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>For each Sample, puts the location of the Sample’s GFF file in:</dt>
<dd>sample_data[sample][“GFF”]</dd>
<dt>For each Sample, puts the location of the Sample’s identified genes file in:    </dt>
<dd>sample_data[sample][“fasta.nucl”]</dd>
<dt>For each Sample, puts the location of the Sample’s identified genes [translated] file in:    </dt>
<dd>sample_data[sample][“fasta.prot”]</dd>
<dt>if generate_GFF_dir option exist, puts the directory location of all Samples GFFs in:</dt>
<dd>sample_data[“GFF_dir”]</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="parameters-that-can-be-set">
<h3>Parameters that can be set<a class="headerlink" href="#parameters-that-can-be-set" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Values</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>generate_GFF_dir</td>
<td>&#160;</td>
<td>Create GFF directory</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lines-for-parameter-file">
<h3>Lines for parameter file<a class="headerlink" href="#lines-for-parameter-file" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Step_Name</span><span class="p">:</span>                                  <span class="c1"># Name of this step</span>
    <span class="n">module</span><span class="p">:</span> <span class="n">Prokka</span>                          <span class="c1"># Name of the module to use</span>
    <span class="n">base</span><span class="p">:</span>                                   <span class="c1"># Name of the step [or list of names] to run after [must be after a fasta file generator step like an assembly program or start the analysis with fasta files]</span>
    <span class="n">script_path</span><span class="p">:</span>                            <span class="c1"># Command for running Prokka </span>
    <span class="n">env</span><span class="p">:</span>                                    <span class="c1"># env parameters that needs to be in the PATH for running this module</span>
    <span class="n">qsub_params</span><span class="p">:</span>
        <span class="o">-</span><span class="n">pe</span><span class="p">:</span>                                <span class="c1"># Number of CPUs to reserve for this analysis</span>
    <span class="n">generate_GFF_dir</span><span class="p">:</span>                       <span class="c1"># Create GFF directory</span>
    <span class="n">redirects</span><span class="p">:</span>
        <span class="o">--</span><span class="n">cpus</span><span class="p">:</span>                             <span class="c1"># parameters for running Prokka</span>
        <span class="o">--</span><span class="n">force</span><span class="p">:</span>                            <span class="c1"># parameters for running Prokka</span>
        <span class="o">--</span><span class="n">genus</span><span class="p">:</span>                            <span class="c1"># parameters for running Prokka</span>
        <span class="o">--</span><span class="n">kingdom</span><span class="p">:</span>                          <span class="c1"># parameters for running Prokka</span>
        <span class="o">--</span><span class="n">proteins</span><span class="p">:</span>                         <span class="c1"># Use the location of a protein DB [FASTA] for extra annotation or use &quot;VFDB&quot; to use the module VFDB built-in virulence/resistance DB  </span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<span class="target" id="module-Annotation.prokka_old"></span><div class="section" id="prokka-old">
<h2><a class="toc-backref" href="#id8"><code class="docutils literal"><span class="pre">prokka_old</span></code>  <sup>*</sup></a><a class="headerlink" href="#prokka-old" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Menachem Sklarz</td>
</tr>
<tr class="field-even field"><th class="field-name">Affiliation:</th><td class="field-body">Bioinformatics core facility</td>
</tr>
<tr class="field-odd field"><th class="field-name">Organization:</th><td class="field-body">National Institute of Biotechnology in the Negev, Ben Gurion University.</td>
</tr>
</tbody>
</table>
<p>A module for running prokka:</p>
<p>Prokka is executed on the contigs stored in sample_data.</p>
<div class="section" id="id1">
<h3>Requires<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">A nucleotide fasta file in one of the following slots:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">sample_data[&lt;sample&gt;][&quot;fasta.nucl&quot;]</span></code></li>
<li><code class="docutils literal"><span class="pre">sample_data[&quot;fasta.nucl&quot;]</span></code></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Output<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">If <code class="docutils literal"><span class="pre">scope</span></code> is set to <code class="docutils literal"><span class="pre">sample</span></code>:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Puts output predicted protein sequences (faa file) in:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">sample_data[&lt;sample&gt;][&quot;fasta.prot&quot;]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Puts output predicted protein genomic sequences (fna file) in:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">sample_data[&lt;sample&gt;][&quot;fasta.nucl&quot;]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Puts the annotation file (gff) in:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">sample_data[&lt;sample&gt;][&quot;gff&quot;]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Stores the prokks dir in:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">sample_data[&lt;sample&gt;][&quot;prokka.dir&quot;]</span></code></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">If <code class="docutils literal"><span class="pre">scope</span></code> is set to <code class="docutils literal"><span class="pre">project</span></code>:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Puts output predicted protein sequences (faa file) in:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">sample_data[&quot;fasta.prot&quot;]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Puts output predicted protein genomic sequences (fna file) in:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">sample_data[&quot;fasta.nucl&quot;]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Puts the annotation file (gff) in:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">sample_data[&quot;gff&quot;]</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Stores the prokks dir in:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">sample_data[&quot;prokka.dir&quot;]</span></code></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Parameters that can be set<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Values</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>generate_GFF_dir</td>
<td>empty</td>
<td>Create a dir with links to the gff files for use downstream by others. Only relevant when <code class="docutils literal"><span class="pre">scope=='sample'</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Comments<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>If you set values to <code class="docutils literal"><span class="pre">--locustag</span></code>, <code class="docutils literal"><span class="pre">--genus</span></code>, <code class="docutils literal"><span class="pre">--species</span></code> and <code class="docutils literal"><span class="pre">--strain</span></code>, these will hold for all the samples, and will be passed as-is to the scripts.</p>
<p>If you pass the parameters without setting their values, the values will be set to the sample names (or to the project name, when <code class="docutils literal"><span class="pre">scope</span> <span class="pre">==</span> <span class="pre">'project'</span></code>).</p>
</div>
<div class="section" id="id5">
<h3>Lines for parameter file<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">prokka1</span><span class="p">:</span>
    <span class="n">module</span><span class="p">:</span> <span class="n">prokka_old</span>
    <span class="n">base</span><span class="p">:</span> <span class="n">spades1</span>
    <span class="n">script_path</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">prokka</span>
    <span class="n">qsub_params</span><span class="p">:</span>
        <span class="o">-</span><span class="n">pe</span><span class="p">:</span> <span class="n">shared</span> <span class="mi">20</span>
    <span class="n">generate_GFF_dir</span><span class="p">:</span> 
    <span class="n">scope</span><span class="p">:</span> <span class="n">sample</span>
    <span class="n">redirects</span><span class="p">:</span>
        <span class="o">--</span><span class="n">cpus</span><span class="p">:</span> <span class="mi">20</span>
        <span class="o">--</span><span class="n">fast</span><span class="p">:</span> 
        <span class="o">--</span><span class="n">force</span><span class="p">:</span>
        <span class="o">--</span><span class="n">genus</span><span class="p">:</span> <span class="n">Staphylococcus</span>
        <span class="o">--</span><span class="n">metagenome</span><span class="p">:</span> 
        <span class="o">--</span><span class="n">strain</span><span class="p">:</span> 
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>References<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Seemann, T., 2014. <strong>Prokka: rapid prokaryotic genome annotation</strong>. <em>Bioinformatics</em>, 30(14), pp.2068-2069.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SequenceClustering.html" class="btn btn-neutral float-right" title="Sequence Clustering" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="QIIME.html" class="btn btn-neutral" title="QIIME (version 1.9)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Menachem Sklarz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>