Title	Paired_end_project

#Type	Path
Nucleotide	/path/to/dsdsdsd.fasta

#SampleID	Type	Path	lane
Sample1	Forward	/path/to/Sample1_F1.fastq.gz	1
Sample1	Forward	/path/to/Sample1_F2.fastq.gz	2
Sample1	Reverse	/path/to/Sample1_R1.fastq.gz	1
Sample1	Reverse	/path/to/Sample1_R2.fastq.gz	2
Sample2	Forward	/path/to/Sample2_F1.fastq.gz	1
Sample2	Reverse	/path/to/Sample2_R1.fastq.gz	1
Sample2	Forward	/path/to/Sample2_F2.fastq.gz	2
Sample2	Reverse	/path/to/Sample2_R2.fastq.gz	2
Sample3	Forward	/path/to/Sample3_F1.fastq.gz	1
Sample3	Reverse	/path/to/Sample3_R1.fastq.gz	1
Sample3	Forward	/path/to/Sample3_F2.fastq.gz	2
Sample3	Reverse	/path/to/Sample3_R2.fastq.gz	2
Sample4	Single	/path/to/Sample4_R2.fastq	2
Sample4	Single	/path/to/Sample4_R2.fastq	2




