Title	Paired_end_project
		
#Type	Path	
Nucleotide	/path/to/nucleotide.fasta
		
#SampleID	Type	Path
Sample1	Forward	/path/to/Sample1_F1.fastq.gz
Sample1	Forward	/path/to/Sample1_F2.fastq.gz
Sample1	Reverse	/path/to/Sample1_R1.fastq.gz
Sample1	Reverse	/path/to/Sample1_R2.fastq.gz
Sample2	Forward	/path/to/Sample2_F1.fastq.gz
Sample2	Reverse	/path/to/Sample2_R1.fastq.gz
Sample2	Forward	/path/to/Sample2_F2.fastq.gz
Sample2	Reverse	/path/to/Sample2_R2.fastq.gz
Sample3	Forward	/path/to/Sample3_F1.fastq.gz
Sample3	Reverse	/path/to/Sample3_R1.fastq.gz
Sample3	Forward	/path/to/Sample3_F2.fastq.gz
Sample3	Reverse	/path/to/Sample3_R2.fastq.gz
Sample4	Single	/path/to/Sample4_R2.fastq
Sample4	Single	/path/to/Sample4_R2.fastq
