Title	PE_projData # yoogooo		

#Type	Path
TYP1	/path/to/reference.fasta
TYP2	/path/to/reference.fa
Nucleotide	/path/to/myreference.fasta
GTF	/path/to/gtf.gtf

#SAMPLEID	TYPE	PATH	LANE
Sample1	Forward	Sample1_F1.fastq.gz	1
Sample1	Forward	Sample1_F2.fastq.gz	2
Sample1	Reverse	Sample1_R1.fastq.gz	1
Sample1	Reverse	Sample1_R2.fastq.gz	2
Sample2	Forward	Sample2_F1.fastq.gz	1
Sample2	Forward	Sample2_R1.fastq.gz	1
Sample2	Reverse	Sample2_F2.fastq.gz	2
Sample2	Reverse	Sample2_R2.fastq.gz	2

			
Sample_Control	Sample1:Sample2
