#SampleID	BarcodeSequence	LinkerPrimerSequence	MiSeq_FASTQ_files	elevation	environment_biome	SRA	BioSample	environment_material	environment_feature	Accession	Description
Run20130724_VG-11c_(2011)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc330	1014 ft	soil microbial community	SRS631753	SAMN02837983	soil	grassland	SAMN02837983	DESCRIPTION_PH2837983
Run20130311_VF-10_(2012)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc420	1053 ft	soil microbial community	SRS631686	SAMN02838000	soil	forest	SAMN02838000	DESCRIPTION_PH2838000
Run20130404_VF-10-2_(2012)	BARCODE_PH	LINKER_PH	Run20130404_806rcbc760	1053 ft	soil microbial community	SRS631690	SAMN02838002	soil	forest	SAMN02838002	DESCRIPTION_PH2838002
Run20130722_VG-6_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc630	1014 ft	soil microbial community	SRS631726	SAMN02837976	soil	grassland	SAMN02837976	DESCRIPTION_PH2837976
Run20130718_NF-2_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc760	1025 ft	soil microbial community	SRS631699	SAMN02837934	soil	forest	SAMN02837934	DESCRIPTION_PH2837934
Run20130724_VG-3_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc30	1014 ft	soil microbial community	SRS631737	SAMN02838008	soil	grassland	SAMN02838008	DESCRIPTION_PH2838008
Run20130311_VF-1_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc829;Run20130311_806rcbc829	1053 ft	soil microbial community	SRS631666	SAMN02837957	soil	forest	SAMN02837957	DESCRIPTION_PH2837957
Run20130722_VF-12_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc2096	1053 ft	soil microbial community	SRS631733	SAMN02837970	soil	forest	SAMN02837970	DESCRIPTION_PH2837970
Run20130724_VF-9_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc2096	1053 ft	soil microbial community	SRS631745	SAMN02837999	soil	forest	SAMN02837999	DESCRIPTION_PH2837999
Run20130724_VG-11b_(2011)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc288	1014 ft	soil microbial community	SRS631752	SAMN02837982	soil	grassland	SAMN02837982	DESCRIPTION_PH2837982
Run20130724_VG-8_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc1877	1014 ft	soil microbial community	SRS631743	SAMN02838013	soil	grassland	SAMN02838013	DESCRIPTION_PH2838013
Positive_control	BARCODE_PH	LINKER_PH	Run20130311_806rcbc422;Run20130404_806rcbc420;Run20130718_806rcbc420;Run20130722_806rcbc420;Run20130724_806rcbc420	not applicable	not applicable	SRS631688	SAMN02838021	not applicable	pure culture	SAMN02838021	DESCRIPTION_PH2838021
Run20130404_VF-10-3_(2012)	BARCODE_PH	LINKER_PH	Run20130404_806rcbc829	1053 ft	soil microbial community	SRS631691	SAMN02838003	soil	forest	SAMN02838003	DESCRIPTION_PH2838003
Run20130724_VF-11_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc4	1053 ft	soil microbial community	SRS631746	SAMN02838005	soil	forest	SAMN02838005	DESCRIPTION_PH2838005
Run20130722_VF-3_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc829	1053 ft	soil microbial community	SRS631722	SAMN02837959	soil	forest	SAMN02837959	DESCRIPTION_PH2837959
Run20130722_VG-8_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc1368	1014 ft	soil microbial community	SRS631729	SAMN02837978	soil	grassland	SAMN02837978	DESCRIPTION_PH2837978
Run20130724_VG-11_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc20	1014 ft	soil microbial community	SRS631748	SAMN02838020	soil	grassland	SAMN02838020	DESCRIPTION_PH2838020
Run20130724_VF-3_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc829	1053 ft	soil microbial community	SRS631736	SAMN02837993	soil	forest	SAMN02837993	DESCRIPTION_PH2837993
Run20130718_NF-9_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc1877	1025 ft	soil microbial community	SRS631709	SAMN02837941	soil	forest	SAMN02837941	DESCRIPTION_PH2837941
Run20130718_NG-2_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc422	1043 ft	soil microbial community	SRS631698	SAMN02837946	soil	grassland	SAMN02837946	DESCRIPTION_PH2837946
Run20130404_VF-10-4_(2012)	BARCODE_PH	LINKER_PH	Run20130404_806rcbc30	1053 ft	soil microbial community	SRS631692	SAMN02838004	soil	forest	SAMN02838004	DESCRIPTION_PH2838004
Run20130718_NF-5_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc160	1025 ft	soil microbial community	SRS631703	SAMN02837937	soil	forest	SAMN02837937	DESCRIPTION_PH2837937
Run20130311_VF-4_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc360;Run20130311_806rcbc360	1053 ft	soil microbial community	SRS631670	SAMN02837960	soil	forest	SAMN02837960	DESCRIPTION_PH2837960
Run20130404_VG-10-4_(2012)	BARCODE_PH	LINKER_PH	Run20130404_806rcbc630	1014 ft	soil microbial community	SRS631696	SAMN02838019	soil	grassland	SAMN02838019	DESCRIPTION_PH2838019
Run20130724_VG-11a_(2011)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc220	1014 ft	soil microbial community	SRS631750	SAMN02837981	soil	grassland	SAMN02837981	DESCRIPTION_PH2837981
Run20130718_NG-3_(2012)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc288	1043 ft	soil microbial community	SRS631717	SAMN02837990	soil	grassland	SAMN02837990	DESCRIPTION_PH2837990
Run20130311_VF-4_(2012)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc186	1053 ft	soil microbial community	SRS631682	SAMN02837994	soil	forest	SAMN02837994	DESCRIPTION_PH2837994
Run20130718_NF-12_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc20	1025 ft	soil microbial community	SRS631713	SAMN02837944	soil	forest	SAMN02837944	DESCRIPTION_PH2837944
Run20130718_NF-2_(2012)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc220	1025 ft	soil microbial community	SRS631718	SAMN02837986	soil	forest	SAMN02837986	DESCRIPTION_PH2837986
Run20130718_NF-8_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc1368	1025 ft	soil microbial community	SRS631707	SAMN02837940	soil	forest	SAMN02837940	DESCRIPTION_PH2837940
Run20130718_NF-3_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc30	1025 ft	soil microbial community	SRS631701	SAMN02837935	soil	forest	SAMN02837935	DESCRIPTION_PH2837935
Run20130724_VF-2_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc422	1053 ft	soil microbial community	SRS631734	SAMN02837992	soil	forest	SAMN02837992	DESCRIPTION_PH2837992
Run20130311_NF-4_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc160;Run20130311_806rcbc160	1025 ft	soil microbial community	SRS631669	SAMN02837936	soil	forest	SAMN02837936	DESCRIPTION_PH2837936
Run20130724_VF-8_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc1637	1053 ft	soil microbial community	SRS631742	SAMN02837998	soil	forest	SAMN02837998	DESCRIPTION_PH2837998
Run20130718_NG-6_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc360	1043 ft	soil microbial community	SRS631704	SAMN02837950	soil	grassland	SAMN02837950	DESCRIPTION_PH2837950
Run20130311_VF-10_(2011)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc4	1053 ft	soil microbial community	SRS631678	SAMN02837966	soil	forest	SAMN02837966	DESCRIPTION_PH2837966
Run20130311_VG-1_(2012)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc139	1014 ft	soil microbial community	SRS631681	SAMN02838006	soil	grassland	SAMN02838006	DESCRIPTION_PH2838006
Run20130722_VF-6_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc360	1053 ft	soil microbial community	SRS631727	SAMN02837962	soil	forest	SAMN02837962	DESCRIPTION_PH2837962
Run20130724_VG-6_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc630	1014 ft	soil microbial community	SRS631740	SAMN02838011	soil	grassland	SAMN02838011	DESCRIPTION_PH2838011
Run20130724_VF-11b_(2011)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc139	1053 ft	soil microbial community	SRS631749	SAMN02837968	soil	forest	SAMN02837968	DESCRIPTION_PH2837968
Run20130724_VF-5_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc158	1053 ft	soil microbial community	SRS631738	SAMN02837995	soil	forest	SAMN02837995	DESCRIPTION_PH2837995
Run20130311_VG-10_(2012)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc426	1014 ft	soil microbial community	SRS631687	SAMN02838015	soil	grassland	SAMN02838015	DESCRIPTION_PH2838015
Run20130718_NG-3_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc829	1043 ft	soil microbial community	SRS631700	SAMN02837947	soil	grassland	SAMN02837947	DESCRIPTION_PH2837947
Run20130311_VG-4_(2012)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc220	1014 ft	soil microbial community	SRS631683	SAMN02838009	soil	grassland	SAMN02838009	DESCRIPTION_PH2838009
Run20130404_VF-10-1_(2012)	BARCODE_PH	LINKER_PH	Run20130404_806rcbc422	1053 ft	soil microbial community	SRS631689	SAMN02838001	soil	forest	SAMN02838001	DESCRIPTION_PH2838001
Run20130718_NG-5_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc158	1043 ft	soil microbial community	SRS631702	SAMN02837949	soil	grassland	SAMN02837949	DESCRIPTION_PH2837949
Run20130724_VF-7_(2012)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc288;Run20130724_806rcbc1197	1053 ft	soil microbial community	SRS631684	SAMN02837997	soil	forest	SAMN02837997	DESCRIPTION_PH2837997
Run20130722_VF-8_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc1197	1053 ft	soil microbial community	SRS631728	SAMN02837964	soil	forest	SAMN02837964	DESCRIPTION_PH2837964
Run20130722_VG-12_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc2	1014 ft	soil microbial community	SRS631732	SAMN02837984	soil	grassland	SAMN02837984	DESCRIPTION_PH2837984
Run20130311_NF-10_(2011)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc2	1025 ft	soil microbial community	SRS631677	SAMN02837942	soil	forest	SAMN02837942	DESCRIPTION_PH2837942
Run20130718_NF-11a_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc2	1025 ft	soil microbial community	SRS631711	SAMN02837943	soil	forest	SAMN02837943	DESCRIPTION_PH2837943
Run20130724_VF-11a_(2011)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc131	1053 ft	soil microbial community	SRS631747	SAMN02837967	soil	forest	SAMN02837967	DESCRIPTION_PH2837967
Run20130724_VG-2_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc760	1014 ft	soil microbial community	SRS631735	SAMN02838007	soil	grassland	SAMN02838007	DESCRIPTION_PH2838007
Run20130722_VF-9_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc1637	1053 ft	soil microbial community	SRS631731	SAMN02837965	soil	forest	SAMN02837965	DESCRIPTION_PH2837965
Run20130724_VF-6_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc360	1053 ft	soil microbial community	SRS631741	SAMN02837996	soil	forest	SAMN02837996	DESCRIPTION_PH2837996
Run20130718_NG-2_(2012)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc186	1043 ft	soil microbial community	SRS631716	SAMN02837989	soil	grassland	SAMN02837989	DESCRIPTION_PH2837989
Run20130311_NF-7_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc1368;Run20130311_806rcbc1368	1025 ft	soil microbial community	SRS631673	SAMN02837939	soil	forest	SAMN02837939	DESCRIPTION_PH2837939
Run20130718_NG-8_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc1197	1043 ft	soil microbial community	SRS631706	SAMN02837952	soil	grassland	SAMN02837952	DESCRIPTION_PH2837952
Run20130722_VG-5_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc160	1014 ft	soil microbial community	SRS631725	SAMN02837975	soil	grassland	SAMN02837975	DESCRIPTION_PH2837975
Run20130311_NF-1_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc760;Run20130311_806rcbc760	1025 ft	soil microbial community	SRS631665	SAMN02837933	soil	forest	SAMN02837933	DESCRIPTION_PH2837933
Run20130718_NG-9_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc1637	1043 ft	soil microbial community	SRS631708	SAMN02837953	soil	grassland	SAMN02837953	DESCRIPTION_PH2837953
Run20130724_VG-5_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc160	1014 ft	soil microbial community	SRS631739	SAMN02838010	soil	grassland	SAMN02838010	DESCRIPTION_PH2838010
Run20130404_VG-10-3_(2012)	BARCODE_PH	LINKER_PH	Run20130404_806rcbc360	1014 ft	soil microbial community	SRS631695	SAMN02838018	soil	grassland	SAMN02838018	DESCRIPTION_PH2838018
Run20130311_VF-1_(2012)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc131	1053 ft	soil microbial community	SRS631680	SAMN02837991	soil	forest	SAMN02837991	DESCRIPTION_PH2837991
Run20130718_NF-3_(2012)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc330	1025 ft	soil microbial community	SRS631719	SAMN02837987	soil	forest	SAMN02837987	DESCRIPTION_PH2837987
Run20130404_VG-10-1_(2012)	BARCODE_PH	LINKER_PH	Run20130404_806rcbc158	1014 ft	soil microbial community	SRS631693	SAMN02838016	soil	grassland	SAMN02838016	DESCRIPTION_PH2838016
Run20130311_NG-10_(2011)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc2096	1043 ft	soil microbial community	SRS631676	SAMN02837954	soil	grassland	SAMN02837954	DESCRIPTION_PH2837954
Run20130718_NG-12_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc4	1043 ft	soil microbial community	SRS631712	SAMN02837956	soil	grassland	SAMN02837956	DESCRIPTION_PH2837956
Run20130311_VG-4_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc630;Run20130311_806rcbc630	1014 ft	soil microbial community	SRS631671	SAMN02837974	soil	grassland	SAMN02837974	DESCRIPTION_PH2837974
Run20130722_VF-2_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc422	1053 ft	soil microbial community	SRS631720	SAMN02837958	soil	forest	SAMN02837958	DESCRIPTION_PH2837958
Run20130722_VG-9_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc1877	1014 ft	soil microbial community	SRS631730	SAMN02837979	soil	grassland	SAMN02837979	DESCRIPTION_PH2837979
Run20130311_NG-4_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc158;Run20130311_806rcbc158	1043 ft	soil microbial community	SRS631668	SAMN02837948	soil	grassland	SAMN02837948	DESCRIPTION_PH2837948
Run20130311_VG-10_(2011)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc20	1014 ft	soil microbial community	SRS631679	SAMN02837980	soil	grassland	SAMN02837980	DESCRIPTION_PH2837980
Run20130722_VG-2_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc760	1014 ft	soil microbial community	SRS631721	SAMN02837972	soil	grassland	SAMN02837972	DESCRIPTION_PH2837972
Run20130404_VG-10-2_(2012)	BARCODE_PH	LINKER_PH	Run20130404_806rcbc160	1014 ft	soil microbial community	SRS631694	SAMN02838017	soil	grassland	SAMN02838017	DESCRIPTION_PH2838017
Run20130311_VG-1_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc30;Run20130311_806rcbc30	1014 ft	soil microbial community	SRS631667	SAMN02837971	soil	grassland	SAMN02837971	DESCRIPTION_PH2837971
Run20130311_VF-7_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc1637;Run20130311_806rcbc1637	1053 ft	soil microbial community	SRS631674	SAMN02837963	soil	forest	SAMN02837963	DESCRIPTION_PH2837963
Run20130718_NG-1_(2012)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc131	1043 ft	soil microbial community	SRS631715	SAMN02837988	soil	grassland	SAMN02837988	DESCRIPTION_PH2837988
Run20130722_VG-3_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc30	1014 ft	soil microbial community	SRS631723	SAMN02837973	soil	grassland	SAMN02837973	DESCRIPTION_PH2837973
Negative_control	BARCODE_PH	LINKER_PH	Run20130404_806rcbc426;Run20130718_806rcbc426;Run20130722_806rcbc426;Run20130724_806rcbc426	not applicable	water	SRS631697	SAMN02838022	not applicable	water	SAMN02838022	DESCRIPTION_PH2838022
Run20130724_VG-9_(2012)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc2	1014 ft	soil microbial community	SRS631744	SAMN02838014	soil	grassland	SAMN02838014	DESCRIPTION_PH2838014
Run20130718_NG-11a_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc2096	1043 ft	soil microbial community	SRS631710	SAMN02837955	soil	grassland	SAMN02837955	DESCRIPTION_PH2837955
Run20130311_VG-7_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc1877;Run20130311_806rcbc1877	1014 ft	soil microbial community	SRS631675	SAMN02837977	soil	grassland	SAMN02837977	DESCRIPTION_PH2837977
Run20130308_NG-1_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc422	1043 ft	soil microbial community	SRS631664	SAMN02837945	soil	grassland	SAMN02837945	DESCRIPTION_PH2837945
Run20130724_VG-7_(2012)	BARCODE_PH	LINKER_PH	Run20130311_806rcbc330;Run20130724_806rcbc1368	1014 ft	soil microbial community	SRS631685	SAMN02838012	soil	grassland	SAMN02838012	DESCRIPTION_PH2838012
Run20130718_NF-6_(2011)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc630	1025 ft	soil microbial community	SRS631705	SAMN02837938	soil	forest	SAMN02837938	DESCRIPTION_PH2837938
Run20130724_VF-11c_(2011)	BARCODE_PH	LINKER_PH	Run20130724_806rcbc186	1053 ft	soil microbial community	SRS631751	SAMN02837969	soil	forest	SAMN02837969	DESCRIPTION_PH2837969
Run20130718_NF-1_(2012)	BARCODE_PH	LINKER_PH	Run20130718_806rcbc139	1025 ft	soil microbial community	SRS631714	SAMN02837985	soil	forest	SAMN02837985	DESCRIPTION_PH2837985
Run20130311_NG-7_(2011)	BARCODE_PH	LINKER_PH	Run20130308_806rcbc1197;Run20130311_806rcbc1197	1043 ft	soil microbial community	SRS631672	SAMN02837951	soil	grassland	SAMN02837951	DESCRIPTION_PH2837951
Run20130722_VF-5_(2011)	BARCODE_PH	LINKER_PH	Run20130722_806rcbc158	1053 ft	soil microbial community	SRS631724	SAMN02837961	soil	forest	SAMN02837961	DESCRIPTION_PH2837961
